"--endian=little" 

"--cpu=Cortex-M4" 

"--drv_vector_table_base=0x0" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CONFIG\debugger\NordicSemiconductor\iar_nrf52810_xxaa.ddf" 

"--semihosting=none" 

"--device=nRF52810_xxAA" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




