"Source:","/home/shubham/IoTReady/nrf_scale/weighing_scale_nrf/design/scale_hx711/scale_hx711.sch"
"Date:","Tue Mar 10 15:40:08 2020"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Component Count:","79"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery_Cell","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","","",""
"C1","1uF","sense_fp:C_0603_1608Metric","","",""
"C2","1uF","sense_fp:C_1206_3216Metric","","",""
"C3","1uF","sense_fp:C_0603_1608Metric","","",""
"C4","8pF","sense_fp:C_0402_1005Metric","","",""
"C5","0.1uF","sense_fp:C_0402_1005Metric","","",""
"C6","8pF","sense_fp:C_0402_1005Metric","","",""
"C7","1uF","sense_fp:C_1206_3216Metric","","",""
"C8","1uF","sense_fp:C_1206_3216Metric","","",""
"C9","1uF","sense_fp:C_1206_3216Metric","","",""
"C10","1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C11","1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C12","1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C13","1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C14","1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C15","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C16","0.1nF","sense_fp:C_0402_1005Metric","","",""
"C17","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C18","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C19","1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C20","1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C21","1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"C22","4.7uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C23","0.1nF","sense_fp:C_0402_1005Metric","","",""
"C24","10uF","sense_fp:C_1206_3216Metric","","",""
"C25","0.1nF","sense_fp:C_0402_1005Metric","","",""
"C26","0.1uF","sense_fp:C_1206_3216Metric","","",""
"C27","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C28","4.7pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C29","4.7uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C30","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C31","10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C32","4.7uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D1","LED","LED_SMD:LED_0603_1608Metric_Castellated","","",""
"D2","SD103AWS","Diode_SMD:D_SOD-323_HandSoldering","~","",""
"D3","SD103AWS","Diode_SMD:D_SOD-323_HandSoldering","~","",""
"D4","SD103AWS","Diode_SMD:D_SOD-323_HandSoldering","~","",""
"D5","SD103AWS","Diode_SMD:D_SOD-323_HandSoldering","~","",""
"EINK1","EINK_GDEW0154M09_154IN_200X200","Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal","","",""
"J1","USB_B_Micro","Footprint_nrf_scale:Micro_usb_connector_4_THT_pads","~","",""
"J2","Conn_02x03_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical","~","",""
"J3","Load cell","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","",""
"J4","Conn_01x04","Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical","~","",""
"L1","18nH","sense_fp:C_0603_1608Metric","","",""
"L2","10uH","sense_fp:L_0805","","",""
"L3","10uH/250mA","Footprint_nrf_scale:L_3.5x3.0mm_CD30D22","","",""
"L4","3.3uH","Footprint_nrf_scale:L_3.5x3.0mm_CD30D22","","",""
"MK1","Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5","","",""
"MK2","Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5","","",""
"MK3","Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5","","",""
"MK4","Mounting_Hole","sense_fp:MountingHole_2.7mm_M2.5","","",""
"Q1","IRLML6401","Package_TO_SOT_SMD:SOT-23","","",""
"Q2","AO3400","Package_TO_SOT_SMD:SOT-23","","",""
"Q3","BC857","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC557.pdf","",""
"Q4","AO3400","Package_TO_SOT_SMD:SOT-23","","",""
"R1","1.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R3","1.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R4","1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R5","0.47","Resistor_SMD:R_1206_3216Metric","","",""
"R6","4.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R7","24k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R8","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R9","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R10","1.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R11","3.9k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R12","3.9k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R13","1.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R14","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R15","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"SW1","SW_SPST","Footprint_nrf_scale:SMD Tactile Switch_3x6x2.5mm","","",""
"SW2","ON/OFF switch","Footprint_nrf_scale:Slide Switch SMD 2P2T _6pins","","",""
"U1","MDBT42Q","sense_fp:mdbt42Q","","",""
"U2","BQ21040","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://www.ti.com/lit/ds/symlink/bq21040.pdf","",""
"U3","TPS7A0233PDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps7a02.pdf","",""
"U4","HX711","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","","",""
"U5","LM2703","Package_TO_SOT_SMD:SOT-23-5","","",""
"U6","LP2985-5.0","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp2985.pdf","",""
"Y1","Q13FC1350000400","sense_fp:Q13FC1350000400_SMD Crystals 32.768KHz","","",""
