EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sense:Conn_01x04 J3
U 1 1 5E7BE76B
P 810 3520
F 0 "J3" H 728 3095 50  0000 C CNN
F 1 "Load cell" H 728 3186 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 810 3520 50  0001 C CNN
F 3 "" H 810 3520 50  0001 C CNN
	1    810  3520
	-1   0    0    1   
$EndComp
Text Label 1510 3320 2    50   ~ 0
V5V
Text Label 1510 3520 2    50   ~ 0
IN-
Text Label 1510 3620 2    50   ~ 0
IN+
Wire Wire Line
	1510 3620 1010 3620
Wire Wire Line
	1010 3520 1510 3520
Wire Wire Line
	1010 3320 1510 3320
Wire Wire Line
	1010 3420 1660 3420
Wire Wire Line
	1660 3420 1660 3520
$Comp
L sense:GND #PWR0139
U 1 1 5E7D7679
P 1660 3520
F 0 "#PWR0139" H 1660 3270 50  0001 C CNN
F 1 "GND" H 1660 3370 50  0000 C CNN
F 2 "" H 1660 3520 60  0000 C CNN
F 3 "" H 1660 3520 60  0000 C CNN
	1    1660 3520
	1    0    0    -1  
$EndComp
Text HLabel 1410 1240 0    50   Input ~ 0
VBAT
$Comp
L Regulator_Linear:LP2985-5.0 U6
U 1 1 5E6D3493
P 7140 1330
F 0 "U6" H 7140 1672 50  0000 C CNN
F 1 "LP2985-5.0" H 7140 1581 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7140 1655 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 7140 1330 50  0001 C CNN
	1    7140 1330
	1    0    0    -1  
$EndComp
$Comp
L sense:LM2703 U5
U 1 1 5E6E0A36
P 2700 1340
F 0 "U5" H 2700 1707 50  0000 C CNN
F 1 "LM2703" H 2700 1616 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2750 1090 50  0001 L CIN
F 3 "" H 2700 1440 50  0001 C CNN
	1    2700 1340
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5E6E1374
P 1500 1610
F 0 "C22" H 1320 1680 50  0000 L CNN
F 1 "4.7uF" H 1270 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1538 1460 50  0001 C CNN
F 3 "~" H 1500 1610 50  0001 C CNN
	1    1500 1610
	1    0    0    -1  
$EndComp
$Comp
L sense:R R11
U 1 1 5E6E38F6
P 3370 1440
F 0 "R11" V 3270 1440 50  0000 C CNN
F 1 "3.9k" V 3370 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3300 1440 50  0001 C CNN
F 3 "" H 3370 1440 50  0001 C CNN
	1    3370 1440
	0    1    1    0   
$EndComp
$Comp
L sense:R R10
U 1 1 5E6E4142
P 3100 1870
F 0 "R10" V 3000 1870 50  0000 C CNN
F 1 "1.2k" V 3100 1870 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 1870 50  0001 C CNN
F 3 "" H 3100 1870 50  0001 C CNN
	1    3100 1870
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5E6E440E
P 1750 1610
F 0 "C27" H 1865 1656 50  0000 L CNN
F 1 "100nF" H 1865 1565 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1788 1460 50  0001 C CNN
F 3 "~" H 1750 1610 50  0001 C CNN
	1    1750 1610
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5E6E4653
P 3370 1610
F 0 "C28" H 3485 1656 50  0000 L CNN
F 1 "4.7pF" H 3485 1565 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3408 1460 50  0001 C CNN
F 3 "~" H 3370 1610 50  0001 C CNN
	1    3370 1610
	0    1    1    0   
$EndComp
$Comp
L Device:C C29
U 1 1 5E6E4B7F
P 3870 1440
F 0 "C29" H 3985 1486 50  0000 L CNN
F 1 "4.7uF" H 3985 1395 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3908 1290 50  0001 C CNN
F 3 "~" H 3870 1440 50  0001 C CNN
	1    3870 1440
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5E6EAD36
P 3370 1240
F 0 "D5" H 3370 1024 50  0000 C CNN
F 1 "SD103AWS" H 3370 1115 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3370 1240 50  0001 C CNN
F 3 "~" H 3370 1240 50  0001 C CNN
	1    3370 1240
	-1   0    0    1   
$EndComp
$Comp
L sense:INDUCTOR_SMALL L4
U 1 1 5E6EBFCC
P 2700 840
F 0 "L4" H 2700 1055 50  0000 C CNN
F 1 "3.3uH" H 2700 964 50  0000 C CNN
F 2 "Footprint_nrf_scale:L_3.5x3.0mm_CD30D22" H 2700 840 60  0001 C CNN
F 3 "" H 2700 840 60  0000 C CNN
	1    2700 840 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5E6EF6C5
P 6040 1530
F 0 "C30" H 6155 1576 50  0000 L CNN
F 1 "1uF" H 6155 1485 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6078 1380 50  0001 C CNN
F 3 "~" H 6040 1530 50  0001 C CNN
	1    6040 1530
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5E6EF9CE
P 7640 1730
F 0 "C31" H 7755 1776 50  0000 L CNN
F 1 "10nF" H 7755 1685 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7678 1580 50  0001 C CNN
F 3 "~" H 7640 1730 50  0001 C CNN
	1    7640 1730
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 5E6F04D3
P 8040 1530
F 0 "C32" H 8155 1576 50  0000 L CNN
F 1 "4.7uF" H 8155 1485 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8078 1380 50  0001 C CNN
F 3 "~" H 8040 1530 50  0001 C CNN
	1    8040 1530
	1    0    0    -1  
$EndComp
Text Label 4210 1240 2    50   ~ 0
VBOOST
Text Label 5740 1230 0    50   ~ 0
VBOOST
Text HLabel 2330 1440 0    50   Input ~ 0
BOOST_EN
Wire Wire Line
	1410 1240 1500 1240
Wire Wire Line
	1500 1460 1500 1240
Connection ~ 1500 1240
Wire Wire Line
	1500 1240 1750 1240
Wire Wire Line
	1750 1460 1750 1240
Connection ~ 1750 1240
Wire Wire Line
	1750 1240 2250 1240
Wire Wire Line
	2330 1440 2400 1440
Wire Wire Line
	3220 1440 3100 1440
Wire Wire Line
	3000 1240 3150 1240
Wire Wire Line
	3100 1720 3100 1610
Connection ~ 3100 1440
Wire Wire Line
	3100 1440 3000 1440
Wire Wire Line
	3100 1610 3220 1610
Connection ~ 3100 1610
Wire Wire Line
	3100 1610 3100 1440
Wire Wire Line
	3520 1240 3650 1240
Wire Wire Line
	3870 1240 3870 1290
Wire Wire Line
	3520 1610 3650 1610
Wire Wire Line
	3650 1610 3650 1440
Connection ~ 3650 1240
Wire Wire Line
	3650 1240 3870 1240
Wire Wire Line
	3520 1440 3650 1440
Connection ~ 3650 1440
Wire Wire Line
	3650 1440 3650 1240
Wire Wire Line
	4210 1240 3870 1240
Connection ~ 3870 1240
$Comp
L sense:GND #PWR0138
U 1 1 5E72C133
P 1500 1910
F 0 "#PWR0138" H 1500 1660 50  0001 C CNN
F 1 "GND" H 1500 1760 50  0000 C CNN
F 2 "" H 1500 1910 60  0000 C CNN
F 3 "" H 1500 1910 60  0000 C CNN
	1    1500 1910
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1910 1500 1760
$Comp
L sense:GND #PWR0140
U 1 1 5E72F6B7
P 1750 1910
F 0 "#PWR0140" H 1750 1660 50  0001 C CNN
F 1 "GND" H 1750 1760 50  0000 C CNN
F 2 "" H 1750 1910 60  0000 C CNN
F 3 "" H 1750 1910 60  0000 C CNN
	1    1750 1910
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1910 1750 1760
$Comp
L sense:GND #PWR0141
U 1 1 5E731C54
P 3100 2090
F 0 "#PWR0141" H 3100 1840 50  0001 C CNN
F 1 "GND" H 3100 1940 50  0000 C CNN
F 2 "" H 3100 2090 60  0000 C CNN
F 3 "" H 3100 2090 60  0000 C CNN
	1    3100 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2090 3100 2020
$Comp
L sense:GND #PWR0142
U 1 1 5E734367
P 3870 2090
F 0 "#PWR0142" H 3870 1840 50  0001 C CNN
F 1 "GND" H 3870 1940 50  0000 C CNN
F 2 "" H 3870 2090 60  0000 C CNN
F 3 "" H 3870 2090 60  0000 C CNN
	1    3870 2090
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR0143
U 1 1 5E735385
P 2700 2090
F 0 "#PWR0143" H 2700 1840 50  0001 C CNN
F 1 "GND" H 2700 1940 50  0000 C CNN
F 2 "" H 2700 2090 60  0000 C CNN
F 3 "" H 2700 2090 60  0000 C CNN
	1    2700 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2090 2700 1640
Wire Wire Line
	3870 2090 3870 1590
Wire Wire Line
	2450 840  2250 840 
Wire Wire Line
	2250 840  2250 1240
Connection ~ 2250 1240
Wire Wire Line
	2250 1240 2400 1240
Wire Wire Line
	2950 840  3150 840 
Wire Wire Line
	3150 840  3150 1240
Connection ~ 3150 1240
Wire Wire Line
	3150 1240 3220 1240
Text Label 8740 1230 2    50   ~ 0
V5V
Text HLabel 6680 1330 0    50   Input ~ 0
10V_LDO_EN
Wire Wire Line
	6680 1330 6740 1330
Wire Wire Line
	5740 1230 6040 1230
Wire Wire Line
	6040 1380 6040 1230
Connection ~ 6040 1230
Wire Wire Line
	6040 1230 6740 1230
Text HLabel 8640 1620 2    50   Output ~ 0
Vlc
$Comp
L sense:GND #PWR0144
U 1 1 5E7CD405
P 6040 2100
F 0 "#PWR0144" H 6040 1850 50  0001 C CNN
F 1 "GND" H 6040 1950 50  0000 C CNN
F 2 "" H 6040 2100 60  0000 C CNN
F 3 "" H 6040 2100 60  0000 C CNN
	1    6040 2100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR0145
U 1 1 5E7CD75D
P 7140 2100
F 0 "#PWR0145" H 7140 1850 50  0001 C CNN
F 1 "GND" H 7140 1950 50  0000 C CNN
F 2 "" H 7140 2100 60  0000 C CNN
F 3 "" H 7140 2100 60  0000 C CNN
	1    7140 2100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR0146
U 1 1 5E7CDA63
P 7640 2100
F 0 "#PWR0146" H 7640 1850 50  0001 C CNN
F 1 "GND" H 7640 1950 50  0000 C CNN
F 2 "" H 7640 2100 60  0000 C CNN
F 3 "" H 7640 2100 60  0000 C CNN
	1    7640 2100
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR0147
U 1 1 5E7CDD2D
P 8450 2100
F 0 "#PWR0147" H 8450 1850 50  0001 C CNN
F 1 "GND" H 8450 1950 50  0000 C CNN
F 2 "" H 8450 2100 60  0000 C CNN
F 3 "" H 8450 2100 60  0000 C CNN
	1    8450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6040 2100 6040 1680
Wire Wire Line
	7140 2100 7140 1630
Wire Wire Line
	7640 2100 7640 1880
Wire Wire Line
	7540 1330 7640 1330
Wire Wire Line
	7640 1330 7640 1580
$Comp
L sense:R R13
U 1 1 5E7E7C0C
P 8450 1800
F 0 "R13" V 8350 1800 50  0000 C CNN
F 1 "1.2k" V 8450 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8380 1800 50  0001 C CNN
F 3 "" H 8450 1800 50  0001 C CNN
	1    8450 1800
	1    0    0    -1  
$EndComp
$Comp
L sense:R R12
U 1 1 5E7E7EA2
P 8450 1430
F 0 "R12" V 8350 1430 50  0000 C CNN
F 1 "3.9k" V 8450 1440 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8380 1430 50  0001 C CNN
F 3 "" H 8450 1430 50  0001 C CNN
	1    8450 1430
	-1   0    0    1   
$EndComp
$Comp
L sense:GND #PWR0148
U 1 1 5E7F2BAD
P 8040 2100
F 0 "#PWR0148" H 8040 1850 50  0001 C CNN
F 1 "GND" H 8040 1950 50  0000 C CNN
F 2 "" H 8040 2100 60  0000 C CNN
F 3 "" H 8040 2100 60  0000 C CNN
	1    8040 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8040 2100 8040 1680
Wire Wire Line
	7540 1230 8040 1230
Wire Wire Line
	8450 1230 8450 1280
Wire Wire Line
	8450 1580 8450 1620
Wire Wire Line
	8450 1950 8450 2100
Wire Wire Line
	8040 1380 8040 1230
Connection ~ 8040 1230
Wire Wire Line
	8040 1230 8450 1230
Wire Wire Line
	8640 1620 8450 1620
Connection ~ 8450 1620
Wire Wire Line
	8450 1620 8450 1650
Wire Wire Line
	8740 1230 8450 1230
Connection ~ 8450 1230
$Comp
L sense:ADS8320E_2K5 U?
U 1 1 5E89C7C4
P 3800 6100
F 0 "U?" H 3800 6870 50  0000 C CNN
F 1 "ADS8320E_2K5" H 3800 6779 50  0000 C CNN
F 2 "SOP65P490X110-8N" H 3800 6100 50  0001 L BNN
F 3 "Texas Instruments" H 3800 6100 50  0001 L BNN
F 4 "35C1581" H 3800 6100 50  0001 L BNN "Field4"
F 5 "MSOP-8" H 3800 6100 50  0001 L BNN "Field5"
F 6 "ADS8320E/2K5" H 3800 6100 50  0001 L BNN "Field6"
F 7 "1097448" H 3800 6100 50  0001 L BNN "Field7"
	1    3800 6100
	1    0    0    -1  
$EndComp
$Comp
L sense:LM4140CCM-2.5 U?
U 1 1 5E89CDE6
P 9010 5220
F 0 "U?" H 9010 5890 50  0000 C CNN
F 1 "LM4140CCM-2.5" H 9010 5799 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 9010 5220 50  0001 L BNN
F 3 "NationalSemiconductor" H 9010 5220 50  0001 L BNN
F 4 "41K5494" H 9010 5220 50  0001 L BNN "Field4"
F 5 "8-SOIC" H 9010 5220 50  0001 L BNN "Field5"
F 6 "LM4140CCM-2.5" H 9010 5220 50  0001 L BNN "Field6"
F 7 "1286893" H 9010 5220 50  0001 L BNN "Field7"
	1    9010 5220
	1    0    0    -1  
$EndComp
$Comp
L sense:LTC6915 U?
U 1 1 5E8A3663
P 3780 3620
F 0 "U?" H 3777 4435 50  0000 C CNN
F 1 "LTC6915" H 3777 4344 50  0000 C CNN
F 2 "" H 3780 3620 50  0001 C CNN
F 3 "" H 3780 3620 50  0001 C CNN
	1    3780 3620
	1    0    0    -1  
$EndComp
Text Label 4770 3120 2    50   ~ 0
V5V
$Comp
L sense:GND #PWR?
U 1 1 5E62A88B
P 4610 4490
F 0 "#PWR?" H 4610 4240 50  0001 C CNN
F 1 "GND" H 4610 4340 50  0000 C CNN
F 2 "" H 4610 4490 60  0000 C CNN
F 3 "" H 4610 4490 60  0000 C CNN
	1    4610 4490
	1    0    0    -1  
$EndComp
Wire Wire Line
	4610 4490 4610 4020
Wire Wire Line
	4610 3870 4280 3870
Wire Wire Line
	4280 4020 4610 4020
Connection ~ 4610 4020
Wire Wire Line
	4610 4020 4610 3870
NoConn ~ 4280 4170
Text Label 4770 3420 2    50   ~ 0
AMP_OUT
Wire Wire Line
	4770 3420 4370 3420
Wire Wire Line
	4280 3270 4370 3270
Wire Wire Line
	4370 3270 4370 3420
Connection ~ 4370 3420
Wire Wire Line
	4370 3420 4280 3420
Wire Wire Line
	4770 3120 4280 3120
Text Label 5940 3120 0    50   ~ 0
V5V
$Comp
L Device:C C?
U 1 1 5E63EC96
P 5940 3420
F 0 "C?" H 6055 3466 50  0000 L CNN
F 1 "0.1uF" H 6055 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5978 3270 50  0001 C CNN
F 3 "~" H 5940 3420 50  0001 C CNN
	1    5940 3420
	1    0    0    -1  
$EndComp
Wire Wire Line
	5940 3270 5940 3120
$Comp
L sense:GND #PWR?
U 1 1 5E6411ED
P 5940 3970
F 0 "#PWR?" H 5940 3720 50  0001 C CNN
F 1 "GND" H 5940 3820 50  0000 C CNN
F 2 "" H 5940 3970 60  0000 C CNN
F 3 "" H 5940 3970 60  0000 C CNN
	1    5940 3970
	1    0    0    -1  
$EndComp
Wire Wire Line
	5940 3970 5940 3570
Text Label 2720 3420 2    50   ~ 0
IN-
Text Label 2720 3270 2    50   ~ 0
IN+
Text HLabel 2720 3120 0    50   Input ~ 0
SHDW_nRF
Wire Wire Line
	3280 3420 2720 3420
Wire Wire Line
	3280 3270 2720 3270
Wire Wire Line
	2720 3120 3280 3120
$Comp
L sense:GND #PWR?
U 1 1 5E64CD21
P 2720 3660
F 0 "#PWR?" H 2720 3410 50  0001 C CNN
F 1 "GND" H 2600 3580 50  0000 C CNN
F 2 "" H 2720 3660 60  0000 C CNN
F 3 "" H 2720 3660 60  0000 C CNN
	1    2720 3660
	1    0    0    -1  
$EndComp
Wire Wire Line
	2720 3660 2720 3570
Wire Wire Line
	2720 3570 3280 3570
NoConn ~ 3280 3720
Text HLabel 2720 3870 0    50   Input ~ 0
CS1_nRF
Text HLabel 2720 4020 0    50   Input ~ 0
MOSI_nRF
Text HLabel 2720 4170 0    50   Input ~ 0
CLK_nRF
Wire Wire Line
	2720 4170 3280 4170
Wire Wire Line
	3280 4020 2720 4020
Wire Wire Line
	2720 3870 3280 3870
Text Label 4770 3570 2    50   ~ 0
REF_1
Wire Wire Line
	4770 3570 4280 3570
$Comp
L sense:R R?
U 1 1 5E65C48D
P 5250 3310
F 0 "R?" V 5150 3310 50  0000 C CNN
F 1 "3.9k" V 5250 3320 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5180 3310 50  0001 C CNN
F 3 "" H 5250 3310 50  0001 C CNN
	1    5250 3310
	-1   0    0    1   
$EndComp
$Comp
L sense:R R?
U 1 1 5E65C709
P 5250 3770
F 0 "R?" V 5150 3770 50  0000 C CNN
F 1 "1.2k" V 5250 3770 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5180 3770 50  0001 C CNN
F 3 "" H 5250 3770 50  0001 C CNN
	1    5250 3770
	1    0    0    -1  
$EndComp
$Comp
L sense:GND #PWR?
U 1 1 5E666906
P 5250 4020
F 0 "#PWR?" H 5250 3770 50  0001 C CNN
F 1 "GND" H 5250 3870 50  0000 C CNN
F 2 "" H 5250 4020 60  0000 C CNN
F 3 "" H 5250 4020 60  0000 C CNN
	1    5250 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4020 5250 3920
Wire Wire Line
	5250 3460 5250 3570
Text Label 5080 3570 0    50   ~ 0
REF
Wire Wire Line
	5080 3570 5250 3570
Connection ~ 5250 3570
Wire Wire Line
	5250 3570 5250 3620
Wire Wire Line
	5250 3160 5250 3120
Wire Wire Line
	5250 3120 5410 3120
Text Label 5410 3120 2    50   ~ 0
V5V
Text Label 2300 5500 0    50   ~ 0
V5V
$Comp
L Device:C C?
U 1 1 5E6703F5
P 2300 5890
F 0 "C?" H 2415 5936 50  0000 L CNN
F 1 "0.1uF" H 2415 5845 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2338 5740 50  0001 C CNN
F 3 "~" H 2300 5890 50  0001 C CNN
	1    2300 5890
	1    0    0    -1  
$EndComp
Text Label 2700 5900 0    50   ~ 0
REF_2
Text Label 10100 4920 2    50   ~ 0
REF_2
Wire Wire Line
	2700 5900 3100 5900
Wire Wire Line
	3100 5700 2300 5700
Wire Wire Line
	2300 5500 2300 5700
Wire Wire Line
	2300 5740 2300 5700
Connection ~ 2300 5700
$Comp
L sense:GND #PWR?
U 1 1 5E692F89
P 2300 6130
F 0 "#PWR?" H 2300 5880 50  0001 C CNN
F 1 "GND" H 2300 5980 50  0000 C CNN
F 2 "" H 2300 6130 60  0000 C CNN
F 3 "" H 2300 6130 60  0000 C CNN
	1    2300 6130
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6130 2300 6040
Text HLabel 2930 6100 0    50   Input ~ 0
CS2_nRF
Wire Wire Line
	2930 6100 3100 6100
Text HLabel 2930 6300 0    50   Input ~ 0
CLK_nRF
Wire Wire Line
	2930 6300 3100 6300
Text Label 2700 6600 0    50   ~ 0
REF_1
Text Label 2700 6500 0    50   ~ 0
AMP_OUT
Wire Wire Line
	2700 6500 3100 6500
Wire Wire Line
	3100 6600 2700 6600
$Comp
L sense:GND #PWR?
U 1 1 5E6A426F
P 2300 6950
F 0 "#PWR?" H 2300 6700 50  0001 C CNN
F 1 "GND" H 2300 6800 50  0000 C CNN
F 2 "" H 2300 6950 60  0000 C CNN
F 3 "" H 2300 6950 60  0000 C CNN
	1    2300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6950 2300 6800
Wire Wire Line
	2300 6800 3100 6800
Text HLabel 4800 5700 2    50   Input ~ 0
MISO_nRF
Wire Wire Line
	4800 5700 4500 5700
$Comp
L sense:GND #PWR?
U 1 1 5E6AB3F4
P 7860 5970
F 0 "#PWR?" H 7860 5720 50  0001 C CNN
F 1 "GND" H 7860 5820 50  0000 C CNN
F 2 "" H 7860 5970 60  0000 C CNN
F 3 "" H 7860 5970 60  0000 C CNN
	1    7860 5970
	1    0    0    -1  
$EndComp
Text HLabel 7900 5120 0    50   Input ~ 0
EN_nRF
Wire Wire Line
	7900 5120 8310 5120
Text Label 7180 4980 0    50   ~ 0
V5V
$Comp
L Device:C C?
U 1 1 5E6B2627
P 7180 5280
F 0 "C?" H 7295 5326 50  0000 L CNN
F 1 "0.1uF" H 7295 5235 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7218 5130 50  0001 C CNN
F 3 "~" H 7180 5280 50  0001 C CNN
	1    7180 5280
	1    0    0    -1  
$EndComp
Wire Wire Line
	7180 5130 7180 4980
$Comp
L sense:GND #PWR?
U 1 1 5E6B262E
P 7180 5830
F 0 "#PWR?" H 7180 5580 50  0001 C CNN
F 1 "GND" H 7180 5680 50  0000 C CNN
F 2 "" H 7180 5830 60  0000 C CNN
F 3 "" H 7180 5830 60  0000 C CNN
	1    7180 5830
	1    0    0    -1  
$EndComp
Wire Wire Line
	7180 5830 7180 5430
Text Label 7850 4920 0    50   ~ 0
V5V
Wire Wire Line
	7850 4920 8310 4920
Wire Wire Line
	7860 5970 7860 5820
Wire Wire Line
	7860 5520 8310 5520
Wire Wire Line
	8310 5820 7860 5820
Connection ~ 7860 5820
Wire Wire Line
	7860 5820 7860 5720
Wire Wire Line
	8310 5620 7860 5620
Connection ~ 7860 5620
Wire Wire Line
	7860 5620 7860 5520
Wire Wire Line
	8310 5720 7860 5720
Connection ~ 7860 5720
Wire Wire Line
	7860 5720 7860 5620
Wire Wire Line
	10100 4920 9710 4920
$EndSCHEMATC
