EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4400 2000 2050 3850
U 5E602405
F0 "nRF" 50
F1 "nRF.sch" 50
F2 "EINK_SDIO" O L 4400 3300 50 
F3 "EINK_SCLK" O L 4400 3700 50 
F4 "EINK_CS" O L 4400 4100 50 
F5 "EINK_RST" O L 4400 4510 50 
F6 "EINK_BUSY" I L 4400 4900 50 
F7 "VBAT" O R 6450 2600 50 
F8 "BOOST_EN" O R 6450 2900 50 
F9 "10V_LDO_EN" O R 6450 3200 50 
F10 "Vlc" I R 6450 3500 50 
F11 "SHDW_nRF" O R 6450 3800 50 
F12 "CS1_nRF" O R 6450 4100 50 
F13 "MOSI_nRF" O R 6450 4400 50 
F14 "CLK_nRF" O R 6450 4700 50 
F15 "CS2_nRF" O R 6450 5000 50 
F16 "MISO_nRF" O R 6450 5300 50 
F17 "EN_nRF" O R 6450 5600 50 
$EndSheet
$Sheet
S 1250 2050 2550 3850
U 5E60241F
F0 "Sheet5E60241E" 50
F1 "epaper.sch" 50
F2 "EINK_SDIO" I R 3800 3300 50 
F3 "EINK_SCLK" I R 3800 3700 50 
F4 "EINK_CS" I R 3800 4100 50 
F5 "EINK_RST" I R 3800 4510 50 
F6 "EINK_BUSY" O R 3800 4900 50 
$EndSheet
Wire Wire Line
	3800 3300 4400 3300
Wire Wire Line
	4400 3700 3800 3700
Wire Wire Line
	3800 4100 4400 4100
Wire Wire Line
	3800 4510 4400 4510
Wire Wire Line
	4400 4900 3800 4900
$Sheet
S 8550 1750 1450 4050
U 5E602499
F0 "Sheet5E602498" 50
F1 "loadcell.sch" 50
F2 "VBAT" I L 8550 2600 50 
F3 "BOOST_EN" I L 8550 2900 50 
F4 "10V_LDO_EN" I L 8550 3200 50 
F5 "Vlc" O L 8550 3500 50 
F6 "SHDW_nRF" I L 8550 3800 50 
F7 "CS1_nRF" I L 8550 4100 50 
F8 "MOSI_nRF" I L 8550 4400 50 
F9 "CLK_nRF" I L 8550 4700 50 
F10 "CS2_nRF" I L 8550 5000 50 
F11 "MISO_nRF" I L 8550 5300 50 
F12 "EN_nRF" I L 8550 5600 50 
$EndSheet
Wire Wire Line
	6450 5600 8550 5600
Wire Wire Line
	8550 5300 6450 5300
Wire Wire Line
	6450 5000 8550 5000
Wire Wire Line
	8550 4700 6450 4700
Wire Wire Line
	6450 4400 8550 4400
Wire Wire Line
	8550 4100 6450 4100
Wire Wire Line
	8550 3800 6450 3800
Wire Wire Line
	6450 3500 8550 3500
Wire Wire Line
	8550 3200 6450 3200
Wire Wire Line
	6450 2900 8550 2900
Wire Wire Line
	8550 2600 6450 2600
$EndSCHEMATC
